# ADTFactory

./: .gitignore  README.md  pom.xml
src/constr/: ADTFactory.scala  MyRoot.scala  MyRootFactoryTest.scala  cosntr.scala  factory.scala  myRoot.scala
src/eu/jwalters/adtfactory/: ADTFactory.scala  AbstractFactory.scala  ConstructableTC.scala  Factory.scala  MyRoot.scala  MyRootFactoryTest.scala
